
HOST=localhost
PORT=4000

MONGO_USERNAME=dev-server-jack
MONGO_PASSWORD=dev-server-jack-0
MONGO_HOST=ds225028.mlab.com
MONGO_PORT=25028
MONGO_DBNAME=e-tarjeta-dev

SESSION_SECRET=Terrible_Session_Secret
JWT_SECRET=Terrible_Jwt_Secret

GOOGLE_CLIENT_ID=1013916341986-2kdajegqp30uiaj02jd64i64uepvhfbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=k4cQWH9OkJldY9M2yuYz-LSn
